[00:03.290]All Alright
[00:06.290]Sigur Rós
[00:09.290]
[00:43.290]I want him to know
[00:53.120]What I have done
[01:02.410]I want him to know
[01:08.540]It's bad
[01:11.340]
[01:16.530]I want him to know
[01:25.910]What I have done
[01:35.350]I want him to know
[01:41.750]Right now
[01:45.460]
[01:54.670]Maybe this time tomorrow
[02:03.690]or it may be today
[02:13.590]It is now alright
[02:20.620]Now it's better
[02:29.610]Now we'll know
[02:39.600]Now you'll know what I am telling
[02:52.180]
[03:27.950]I'm sitting with you
[03:37.090]Sitting in silence
[03:46.160]You sing into the night now, like one
[04:00.040]Singing in tune, together
[04:09.140]A sound for no one
[04:18.480]Let's sing in tune, but now
[04:25.360]It's home
[04:28.660]
[04:36.180]Let's sing into the night now
[04:45.460]You sing on for me
[04:53.940]Let's sing into the night, oh
[05:01.660]You, oooooh ooh ooh ooh
[05:05.430]It's time to be alright
[05:10.040]You, oooooh ooh ooh ooh
[05:18.600]You, oooooh ooh ooh ooh
[05:22.710]It's time to be alright