<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/legolaserea.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/legolaserea.github.io/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/legolaserea.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/legolaserea.github.io/images/apple-120x120.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/legolaserea.github.io/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/legolaserea.github.io/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/legolaserea.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VPS,Nginx,">





  <link rel="alternate" href="/legolaserea.github.io/atom.xml" title="DualBear" type="application/atom+xml">






<meta name="description" content="前言 走上了VPS这条不归路, 就意味着需要会维护以及运营自己的服务器. 那么这一章记录一下学习Nginx的一些东西…本文绝大部分内容来自NGINX 网站的官方手册:https://www.nginx.com/resources/admin-guide/installing-nginx-open-source/http://nginx.org/en/docs/beginners_guide.ht">
<meta name="keywords" content="VPS,Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="NGINX初学指南(安装与简单配置)">
<meta property="og:url" content="https://www.dualbear.com/2018/04/24/nginx-guide/index.html">
<meta property="og:site_name" content="DualBear">
<meta property="og:description" content="前言 走上了VPS这条不归路, 就意味着需要会维护以及运营自己的服务器. 那么这一章记录一下学习Nginx的一些东西…本文绝大部分内容来自NGINX 网站的官方手册:https://www.nginx.com/resources/admin-guide/installing-nginx-open-source/http://nginx.org/en/docs/beginners_guide.ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pnoc9e0c7.bkt.clouddn.com/NGINX.png">
<meta property="og:updated_time" content="2019-03-21T05:07:10.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NGINX初学指南(安装与简单配置)">
<meta name="twitter:description" content="前言 走上了VPS这条不归路, 就意味着需要会维护以及运营自己的服务器. 那么这一章记录一下学习Nginx的一些东西…本文绝大部分内容来自NGINX 网站的官方手册:https://www.nginx.com/resources/admin-guide/installing-nginx-open-source/http://nginx.org/en/docs/beginners_guide.ht">
<meta name="twitter:image" content="http://pnoc9e0c7.bkt.clouddn.com/NGINX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/legolaserea.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.dualbear.com/2018/04/24/nginx-guide/">





  <title>NGINX初学指南(安装与简单配置) | DualBear</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/legolaserea.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DualBear</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">克制与专注</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/legolaserea.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/legolaserea.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/legolaserea.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/legolaserea.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/legolaserea.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dualbear.com/legolaserea.github.io/2018/04/24/nginx-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DualBear">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/legolaserea.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DualBear">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NGINX初学指南(安装与简单配置)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T16:56:15+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/legolaserea.github.io/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://pnoc9e0c7.bkt.clouddn.com/NGINX.png" alt></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>走上了VPS这条<del>不归路</del>, 就意味着需要会维护以及运营自己的服务器. 那么这一章记录一下学习Nginx的一些东西…<br>本文绝大部分内容来自NGINX 网站的官方手册:<br><strong><em><a href="https://www.nginx.com/resources/admin-guide/installing-nginx-open-source/" target="_blank" rel="noopener">https://www.nginx.com/resources/admin-guide/installing-nginx-open-source/</a></em></strong><br><strong><em><a href="http://nginx.org/en/docs/beginners_guide.html" target="_blank" rel="noopener">http://nginx.org/en/docs/beginners_guide.html</a></em></strong></p>
</blockquote>
<a id="more"></a>
<h1 id="安装NGINX部分"><a href="#安装NGINX部分" class="headerlink" title="安装NGINX部分"></a>安装NGINX部分</h1><h2 id="主干版本VS稳定版本"><a href="#主干版本VS稳定版本" class="headerlink" title="主干版本VS稳定版本"></a>主干版本VS稳定版本</h2><p>NGINX 有两个有效版本: </p>
<ul>
<li>主干版本. 这个版本中包含了最新的功能和 BUG 修复, 并且总是最新的版本. 这个版本很可靠, 但是也包含了一些实验性质的模块和一定数量的新 BUG. </li>
<li>稳定版本. 这个版本没有最新的功能, 但是包含了关键 BUG 的修复. 在生产服务器中推荐使用稳定版本. </li>
</ul>
<h2 id="预编译包VS源码编译"><a href="#预编译包VS源码编译" class="headerlink" title="预编译包VS源码编译"></a>预编译包VS源码编译</h2><p>NGINX 的主干版本和稳定版本都可以以下两种方式安装: </p>
<ul>
<li>预编译包安装. 这是一种快捷的安装方式. 预编译包中含有几乎所有 NGINX 官方模块并且适用于大多数主流的操作系统. </li>
<li>通过源码编译安装. 这种方式更加灵活: 你可以添加包括第三方模块在内的特殊模块以及最新的安全补丁. </li>
</ul>
<h2 id="通过源码编译和安装"><a href="#通过源码编译和安装" class="headerlink" title="通过源码编译和安装"></a>通过源码编译和安装</h2><blockquote>
<p>通过源码编译 NGINX 带给你更多的灵活性: 你可以添加包括第三方模块在内的特殊模块以及最新的安全补丁. </p>
</blockquote>
<p>先安装一些编译依赖:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install -y build-essential libtool</span><br></pre></td></tr></table></figure></p>
<h3 id="安装-NGINX-依赖"><a href="#安装-NGINX-依赖" class="headerlink" title="安装 NGINX 依赖"></a>安装 NGINX 依赖</h3><p>1、<strong><em><a href="http://pcre.org/" target="_blank" rel="noopener">PCRC</a></em></strong> 库: 被 NGINX <strong><em><a href="https://nginx.org/en/docs/ngx_core_module.html?_ga=2.65941421.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">Core</a></em></strong> 和 <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_rewrite_module.html?_ga=2.65941421.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">Rewrite</a></em></strong> 模块需求, 并且提供正则表达式支持:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src &amp;&amp; wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.gz &amp;&amp; tar -zxf pcre-8.40.tar.gz &amp;&amp; cd pcre-8.40 &amp;&amp; ./configure &amp;&amp; make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>2、<strong><em><a href="http://www.zlib.net/" target="_blank" rel="noopener">zlib</a></em></strong> 库: 为了头部压缩被 NGINX <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_gzip_module.html?_ga=2.65941421.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">Gzip</a></em></strong> 模块需求:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src &amp;&amp; wget http://zlib.net/zlib-1.2.11.tar.gz &amp;&amp; tar -zxf zlib-1.2.11.tar.gz &amp;&amp; cd zlib-1.2.11 &amp;&amp; ./configure &amp;&amp; make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>3、<strong><em><a href="https://www.openssl.org/" target="_blank" rel="noopener">OpenSSL</a></em></strong> 库: 被 NGINX SSL 模块需求用以支持 HTTPS 协议: </p>
<blockquote>
<p>这里博主并不选择源码安装=.=, 而是通过apt安装: </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get upgrade</span><br><span class="line">apt-get install -y libssl-dev openssl</span><br></pre></td></tr></table></figure>
<h3 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h3><p>NGINX 同时提供了稳定版本和主干版本的源码文件. 源码文件可以从 NGINX Open Source 下载页面下载:<br><a id="download" href="http://www.nginx.org/en/download.html" target="_blank" rel="noopener"><i class="fa fa-download"></i><span>Redirect Download Page</span><br></a><br>下载并解压最新的主干版本源码文件, 在命令行中输入下面的命令:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src &amp;&amp; wget http://nginx.org/download/nginx-1.12.0.tar.gz &amp;&amp; tar -zxvf nginx-1.12.0.tar.gz &amp;&amp; cd nginx-1.12.0</span><br></pre></td></tr></table></figure></p>
<h3 id="配置构建选项"><a href="#配置构建选项" class="headerlink" title="配置构建选项"></a>配置构建选项</h3><p>配置选项要使用 <code>./configure</code> 脚本来设置各种 NGINX 的参数, 其中包括源码和配置文件路径、编译器选项, 连接处理方法以及模块列表. 脚本最终创建了用于编译代码和安装 NGINX 的 Makefile 文件.<br>例如:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --sbin-path=/usr/local/nginx/nginx --conf-path=/usr/local/nginx/nginx.conf --pid-path=/usr/local/nginx/nginx.pid --with-pcre=../pcre-8.40 --with-zlib=../zlib-1.2.11 --with-http_ssl_module --with-stream --with-http_stub_status_module</span><br></pre></td></tr></table></figure></p>
<h4 id="配置-NGINX-路径"><a href="#配置-NGINX-路径" class="headerlink" title="配置 NGINX 路径"></a>配置 NGINX 路径</h4><p>配置脚本允许你设置 NGINX 二进制文件和配置文件的路径以及依赖库 （PCRC 或 SSL）的路径, 以便静态链接到 NGINX 二进制文件中. </p>
<p><code>–prefix=path</code>:<br>定义保存 NGINX 文件的目录. 目录也将被用于所有通过 <code>./configure</code> 设置的相对路径和 nginx.conf 配置文件的路径. 默认这个路径被设置为 <code>/usr/local/nginx</code>. </p>
<p><code>–sbin-path=path</code>:<br>设置 NGINX 可执行文件的名称. 这个名称仅在安装期间使用. 该文件默认的被命名为 <code>prefix/sbin/nginx</code>. </p>
<p><code>–conf-path=path</code>:<br>设置 NGINX 配置文件名称. 该文件默认的被命名为 <code>prefix/conf/nginx.conf</code>. </p>
<p>注意: 无论这个选项是什么, 你都可以在命令行中通过 -c 选项来指定使用不同的配置文件启动 NGINX. </p>
<p><code>–pid-path=path</code>:<br>设置存储主进程的进程 id 的 <code>nginx.pid</code> 文件名. 在安装以后, 文件名的路径总是可以在 <code>nginx.conf</code> 文件中被修改, 通过使用 pid 指令. 默认该文件被命名为 <code>prefix/logs/nginx.pid</code></p>
<p><code>–error-log-path=path</code>:<br>设置主要的错误, 警告和诊断文件的名字. 安装之后, 文件名总是可以在 <code>nginx.conf</code> 文件中使用 <code>error_log</code> 指令修改. 该文件默认被命名为 <code>prefix/logs/access.log</code>. </p>
<p><code>–user=name</code>:<br>设置凭据将被用于 NGINX worker 进程的非特权用户的名称. 在安装后, 这个名称可以通过使用 user 指令在 <code>nginx.conf</code> 文件中修改. 默认的名字是 nobody. </p>
<p><code>–group=name</code>:<br>设置凭据将被用于 NGINX worker 进程的用户组名. 在安装以后, 这个名称可以通过使用 user 指令在 <code>nginx.conf</code> 文件中修改. 默认地, 用户组名被设置为非特权用户的名字. </p>
<p><code>–with-pcre=path</code>:<br>设置 PCRE 库的源码的路径. 这个库在 <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_core_module.html?&amp;_ga=2.225233945.2064822644.1493181926-708921149.1492677721#location" target="_blank" rel="noopener">location</a></em></strong> 指令和 <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_rewrite_module.html?_ga=2.225233945.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">ngx_http_rewrite_module</a></em></strong> 模块中被用于支持正则表达式. </p>
<p><code>–with-pcre-jit</code>:<br>使用 “just-in-time compilation” 支持（<strong><em><a href="https://nginx.org/en/docs/ngx_core_module.html?&amp;_ga=2.225233945.2064822644.1493181926-708921149.1492677721#pcre_jit" target="_blank" rel="noopener">pcre_jit</a></em></strong> 指令）来构建 PCRE 库. </p>
<p><code>–with-zlib=path</code>:<br>设置 zlib 库的源码的路径. 这个库被用于 <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_gzip_module.html?_ga=2.252710794.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">ngx_http_gzip_module</a></em></strong> 模块中. </p>
<h4 id="配置-NGINX-GCC-选项"><a href="#配置-NGINX-GCC-选项" class="headerlink" title="配置 NGINX GCC 选项"></a>配置 NGINX GCC 选项</h4><p>在配置脚本中你也可以指定编译器关联选项:<br><code>–with-cc-opt=parameters</code>:<br>设置添加到 CFLAGS 变量中的附加参数. 在 FreeBSD 系统下, 当使用系统 PCRE 库的时候, <code>–with-cc-opt=-I/usr/local/include</code> 必须被指定. </p>
<p>如果被select支持的文件数量需要增加, 那么也可以像这下面这样指定: <code>–with-cc-opt=-D/FD_SETSIZE=2048</code>. </p>
<p><code>–with-ld-opt=parameters</code>:<br>设置将用于链接时的附加参数. 当在 FreeBSD 下使用系统 PCRE 库时, <code>–with-cc-opt=-L/usr/local/lib</code> 必须被指定. </p>
<h4 id="指定-NGINX-连接处理方法"><a href="#指定-NGINX-连接处理方法" class="headerlink" title="指定 NGINX 连接处理方法"></a>指定 NGINX 连接处理方法</h4><p>在配置脚本中, 你可以重新定义基于事件的轮询方法. 查看 <strong><em><a href="https://nginx.org/en/docs/events.html?_ga=2.221072283.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">Connection Processing Methods</a></em></strong> 了解更多内容.<br><code>–with-select_module</code>,<code>–without-select_module</code>:<br>启用或禁用构建允许 NGINX 使用 select 方法工作的模块. 如果平台没有明确支持想 kqueue,epoll,/dev/poll这样更加合适的方法, 该模块将被自动构建. </p>
<p><code>–with-poll_module</code>,<code>–without-poll-module</code>:<br>启用或禁用构建允许 NGINX 使用 poll() 方法工作的模块. 如果该平台没有明确支持像 kqueue,epoll,/dev/poll 这样更加更是的方法, 该模块将被自动构建. </p>
<h4 id="NGINX-模块"><a href="#NGINX-模块" class="headerlink" title="NGINX 模块"></a>NGINX 模块</h4><p>模块的 NGINX 常量. 模块的设置就如其他构建选项一样被配置在 <code>./configure</code> 脚本中.<br>有一些模块被自动构建——他们不需要在配置脚本中指定. 然而, 一些默认的模块可以被排除在 NGINX 二进制文件之外, 通过在配置脚本中使用 <code>-without-</code> 配置选项.<br>模块默认不包含第三方模块, 必须在配置脚本中使用其他的构建选项明确指定才行. 这些模块可以被链接到 NGINX 二进制文件, 以静态的方式在每次启动 NGINX 被加载, 或者如果他们在配置文件中被指定则以动态的方式被加载. </p>
<h4 id="默认的模块构建"><a href="#默认的模块构建" class="headerlink" title="默认的模块构建"></a>默认的模块构建</h4><p>如果你不需要一个默认的构建模块, 你可以通过使用 <code>–without-</code> 前缀的模块名来禁用它:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --sbin-path=/usr/local/nginx/nginx --conf-path=/usr/local/nginx/nginx.conf --pid-path=/usr/local/nginx/nginx.pid --with-http_ssl_module --with-stream --with-pcre=../pcre-8.40 --with-zlib=../zlib-1.2.11 --without-http_empty_gif_module</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>模块名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://nginx.org/en/docs/http/ngx_http_charset_module.html?_ga=2.81192606.806275146.1493177927-708921149.1492677721" target="_blank" rel="noopener"><strong><em>http_charset_module</em></strong></a></td>
<td>向 Content-Type 响应 header 域添加指定的字符集, 能够覆盖数据从一种编码到另外一种.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_gzip_module.html?_ga=2.263596489.438601762.1493179575-708921149.1492677721" target="_blank" rel="noopener">http_gzip_module</a></em></strong></td>
<td>使用 gzip 方法压缩响应, 有助于将传输的数据减少至少一半.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_ssi_module.html?_ga=2.258467593.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_ssi_module</a></em></strong></td>
<td>通过它在响应中处理 SSI (Server Side Includes) 命令.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_userid_module.html?_ga=2.258467593.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_userid_module</a></em></strong></td>
<td>为客户端鉴定设置 cookies 适配.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_access_module.html?_ga=2.258467593.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_access_module</a></em></strong></td>
<td>限制对特定客户端地址的访问</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_auth_basic_module.html?_ga=2.258467593.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_auth_basic_module</a></em></strong></td>
<td>通过使用 HTTP Basic Authentication 协议验证用户名和密码来限制访问资源.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_autoindex_module.html?_ga=2.195961647.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_autoindex_module</a></em></strong></td>
<td>处理以斜线（/）结束的请求并产生一个目录列表.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_geo_module.html?_ga=2.195961647.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_geo_module</a></em></strong></td>
<td>创建依赖客户端 IP 地址值的变量.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_map_module.html?_ga=2.195961647.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_map_module</a></em></strong></td>
<td>创建依赖其他变量值的变量.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_split_clients_module.html?_ga=2.195961647.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_split_clients_module</a></em></strong></td>
<td>创建适配 AB 测试的变量, 也被称为分隔测试.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_referer_module.html?_ga=2.195961647.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_referer_module</a></em></strong></td>
<td>如果请求的 header 域中的 Referer 使用了无效值, 阻止其访问站点.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_rewrite_module.html?_ga=2.65405741.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_rewrite_module</a></em></strong></td>
<td>使用正则表达式改变请求的 URI 并重定向. 有条件的选择. 需要 PCRE 库支持.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_proxy_module.html?_ga=2.65405741.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_proxy_module</a></em></strong></td>
<td>传递请求到其他服务器.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html?_ga=2.65405741.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_fastcgi_module</a></em></strong></td>
<td>传递请求到 FastCGI 服务器.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_uwsgi_module.html?_ga=2.65405741.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_uwsgi_module</a></em></strong></td>
<td>传递请求到 uwsgi 服务器.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_scgi_module.html?_ga=2.65405741.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_scgi_module</a></em></strong></td>
<td>传递请求到 SCGI 服务器.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_memcached_module.html?_ga=2.65405741.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_memcached_module</a></em></strong></td>
<td>从 memcached 服务器中获取响应.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_limit_conn_module.html?_ga=2.65405741.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_limit_conn_module</a></em></strong></td>
<td>限制每个定义的 key 的连接数量, 特别是来自单一 IP 地址的连接数量.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_limit_req_module.html?_ga=2.65405741.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_limit_req_module</a></em></strong></td>
<td>限制每个定义的 key 的请求处理率, 特别是来自单一 IP 地址的处理率.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_empty_gif_module.html?_ga=2.60746670.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_empty_gif_module</a></em></strong></td>
<td>发出单像素透明 GIF.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_browser_module.html?_ga=2.60746670.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">http_browser_module</a></em></strong></td>
<td>创建依赖请求 header 域中的 “User-Agent” 值的变量.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html?&amp;_ga=2.60746670.2064822644.1493181926-708921149.1492677721#hash" target="_blank" rel="noopener">http_upstream_hash_module</a></em></strong></td>
<td>开启 hash 负载均衡方法.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html?&amp;_ga=2.60746670.2064822644.1493181926-708921149.1492677721#ip_hash" target="_blank" rel="noopener">http_upstream_ip_hash_module</a></em></strong></td>
<td>开启 IP hash 负载均衡方法.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html?&amp;_ga=2.60746670.2064822644.1493181926-708921149.1492677721#least_conn" target="_blank" rel="noopener">http_upstream_least_conn_module</a></em></strong></td>
<td>开启 least_conn 负载均衡方法.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html?&amp;_ga=2.60746670.2064822644.1493181926-708921149.1492677721#keepalive" target="_blank" rel="noopener">http_upstream_keepalive_module</a></em></strong></td>
<td>开启持续连接.</td>
</tr>
<tr>
<td><strong><em><a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html?&amp;_ga=2.60746670.2064822644.1493181926-708921149.1492677721#zone" target="_blank" rel="noopener">http_upstream_zone_module</a></em></strong></td>
<td>开启共享内存区.</td>
</tr>
</tbody>
</table>
<h4 id="非默认构建的模块"><a href="#非默认构建的模块" class="headerlink" title="非默认构建的模块"></a>非默认构建的模块</h4><p>一些 NGINX 模块<strong>不是默认构建</strong>的. 你需要通过添加到 <code>./configure</code> 命令去手动启用他们. <a href="https://nginx.org/en/docs/mail/ngx_mail_core_module.html?_ga=2.225839129.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">mail</a>,<a href="https://nginx.org/en/docs/stream/ngx_stream_core_module.html?_ga=2.225839129.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">stream</a>,<a href="https://nginx.org/en/docs/http/ngx_http_geoip_module.html?_ga=2.225839129.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">geoip</a>,<a href="https://nginx.org/en/docs/http/ngx_http_image_filter_module.html?_ga=2.225839129.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">image_filter</a>,<a href="https://nginx.org/en/docs/http/ngx_http_perl_module.html?_ga=2.225839129.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">perl</a>和<a href="https://nginx.org/en/docs/http/ngx_http_xslt_module.html?_ga=2.230180639.2064822644.1493181926-708921149.1492677721" target="_blank" rel="noopener">xslt</a> 模块可以被动态编译. 查看 <strong><em><a href="https://www.nginx.com/resources/admin-guide/installing-nginx-open-source/#modules_dynamic" target="_blank" rel="noopener">Dynamic Modules</a></em></strong> 来了解更多内容. </p>
<p>例如, <code>./configure</code> 命令包含了这些模块:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --sbin-path=/usr/local/nginx/nginx --conf-path=/usr/local/nginx/nginx.conf --pid-path=/usr/local/nginx/nginx.pid --with-pcre=../pcre-8.40 --with-zlib=../zlib-1.2.11 --with-http_ssl_module --with-stream --with-mail</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–with-threads</td>
<td>允许 NGINX 使用线程池. 查看详情: <strong><em> <a href="https://www.nginx.com/blog/thread-pools-boost-performance-9x/" target="_blank" rel="noopener">Thread Pools in NGINX Boost Performance 9x!</a></em></strong></td>
</tr>
<tr>
<td>–with-file-aio</td>
<td>启用异步 I/O.</td>
</tr>
<tr>
<td>–with-ipv6</td>
<td>启用 IPv6 支持.</td>
</tr>
<tr>
<td>–with-http_ssl_module</td>
<td>提供 HTTPS 支持. 需要 SSL 库, 如 <strong><em><a href="https://www.openssl.org/" target="_blank" rel="noopener">OpenSSL</a></em></strong>. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_ssl_module.html?_ga=2.115793734.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_ssl_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_v2_module</td>
<td>提供 HTTP/2 支持. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_v2_module.html?_ga=2.69656016.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_v2_module</a></em></strong>, 更多信息: <strong><em><a href="https://www.nginx.com/blog/http2-module-nginx/" target="_blank" rel="noopener">HTTP/2 Module in NGINX</a></em></strong></td>
</tr>
<tr>
<td>–with-http_realip_module</td>
<td>修改客户端地址为在指定 header 域中的发送地址. 参考配置: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_realip_module.html?_ga=2.114613063.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_realip_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_addition_module</td>
<td>在响应的前后添加文本. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_addition_module.html?_ga=2.114613063.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_addition_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_xslt_module 或 –with-http_xslt_module=dynamic</td>
<td>使用一种或多种 XSLT 样式表来转换 XML 响应. 该模块需要 <a href="http://xmlsoft.org/" target="_blank" rel="noopener">Libxml2</a> 和 <a href="http://xmlsoft.org/XSLT/" target="_blank" rel="noopener">XSLT</a> 库. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_xslt_module.html?_ga=2.107494082.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_xslt_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_image_filter_module 或 –with-http_image_filter_module=dynamic</td>
<td>将图片在 JPEG、GIF 和 PNG 中转换格式. 该模块需要 LibGD 库. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_image_filter_module.html?_ga=2.107494082.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_image_filter_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_geoip_module 或 –with-http_geoip_module=dynamic</td>
<td>允许创建依赖客户端 IP 地址值的变量. 该模块使用了 <a href="http://www.maxmind.com/" target="_blank" rel="noopener">MaxMind</a> GeoIP 数据库. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_geoip_module.html?_ga=2.114618951.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_geoip_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_sub_module</td>
<td>通过使用其他的字符串替换指定字符串修改响应. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_sub_module.html?_ga=2.114618951.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_sub_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_dav_module</td>
<td>用于通过 WebDAV 协议的文件管理自动化. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_dav_module.html?_ga=2.114618951.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_dav_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_flv_module</td>
<td>为 Flash Video (FLV) 文件提供伪流服务器端支持. 配置参考: ngx <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_flv_module.html?_ga=2.114618951.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">http_flv_module</a></em></strong></td>
</tr>
<tr>
<td>–with-mp4_module</td>
<td>为 MP4 文件提供伪流服务器端支持. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_mp4_module.html?_ga=2.114618951.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_mp4_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_gunzip_module</td>
<td>使用 Content-Encoding 解压响应: gzip 用于不支持 zip 编码方法的客户端. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_gunzip_module.html?_ga=2.177683941.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_gunzip_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_gzip_static_module</td>
<td>允许发送使用 <code>*.gz</code> 文件扩展名而不是常规的预压缩文件. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_gzip_static_module.html?_ga=2.177683941.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_gzip_static_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_auth_request_module</td>
<td>基于子请求实施客户端授权. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_auth_request_module.html?_ga=2.177683941.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">http_auth_request_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_random_index_module</td>
<td>处理使用斜杠 (/) 结尾的请求, 并且从一个目录取出一个随机文件来作为首页. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_random_index_module.html?_ga=2.177683941.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_random_index_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_secure_link_module</td>
<td>用于插件被请求链接的授权, 保护资源不被未授权访问或者限制链接的生命周期. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_secure_link_module.html?_ga=2.177683941.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_secure_link_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_slice_module</td>
<td>允许将请求分隔为子请求, 每个请求返回确定的响应范围. 提供更多大型文件的有效缓存. 查看 ngx_http_slice_module 相关的指令列表. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_slice_module.html?_ga=2.177683941.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_slice_module</a></em></strong></td>
</tr>
<tr>
<td>–with-http_degradation_module</td>
<td>当内存超出默认值的时候, 允许返回错误信息</td>
</tr>
<tr>
<td>–with-http_stub_status_module</td>
<td>提供访问基本状态信息. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_stub_status_module.html?_ga=2.207099347.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_stub__status_module</a></em></strong>. 注意 NGINX Plus 用户不需要这个模块, 因为已经为他们提供了扩展状态的面板.</td>
</tr>
<tr>
<td>–with-http_perl_module 或 –with-http_perl_module=dynamic</td>
<td>用于在 Perl 中实现位置和变量句柄, 并且将 Perl 调用插入到 SSI 中. 需要 <a href="https://www.perl.org/get.html" target="_blank" rel="noopener">PERL</a> 库. 配置参考: <strong><em><a href="https://nginx.org/en/docs/http/ngx_http_perl_module.html?_ga=2.207099347.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_http_perl_module</a></em></strong> . 该模块也可以被动态编译.</td>
</tr>
<tr>
<td>–with-mail 或 –with-mail=dynamic</td>
<td>启用邮件代理功能. 配置参考: <strong><em><a href="https://nginx.org/en/docs/mail/ngx_mail_core_module.html?_ga=2.207099347.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_mail_core_module</a></em></strong> . 该模块也可以被动态编译.</td>
</tr>
<tr>
<td>–with-mail_ssl_module</td>
<td>为使用 SSL/TLS 协议工作的邮件代理服务器提供支持. 需要想 <a href="https://www.openssl.org/" target="_blank" rel="noopener">OpenSSL</a> 这样的 SSL 库. 配置参考: <strong><em><a href="https://nginx.org/en/docs/mail/ngx_mail_ssl_module.html?_ga=2.174071266.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_mail_ssl_module</a></em></strong></td>
</tr>
<tr>
<td>–with-stream 或 –with-stream=dynamic</td>
<td>开启 TCP 代理功能. 配置参考: <strong><em><a href="https://nginx.org/en/docs/stream/ngx_stream_core_module.html?_ga=2.174071266.1190757652.1493193149-708921149.1492677721" target="_blank" rel="noopener">ngx_stream_code_module</a> </em></strong>. 该模块可以被动态编译.</td>
</tr>
<tr>
<td>–with-google_perftools_module</td>
<td>允许使用 Google Performance 工具库.</td>
</tr>
<tr>
<td>–with-cpp_test_module 或 –with-debug</td>
<td>开启<strong><em><a href="https://www.nginx.com/resources/admin-guide/debugging-nginx" target="_blank" rel="noopener">调试日志</a></em></strong>.</td>
</tr>
</tbody>
</table>
<h4 id="第三方模块"><a href="#第三方模块" class="headerlink" title="第三方模块"></a>第三方模块</h4><p>你可以使用你自己的模块或者第三方模块扩展 NGINX 的功能通过编译 NGINX 源码. 一些第三方模块被列举在 <a href="https://nginx.com/resources/wiki/modules/" target="_blank" rel="noopener">https://nginx.com/resources/wiki/modules/</a> 页面中. 使用第三方模块的你将要承担稳定性无法保证的风险. </p>
<p><strong>静态链接模块</strong><br>被构建在 NGINX 源码中的大多数模块是被静态链接的: 他们在编译的时候被构建在 NGINX 源码中, 然后被静态的了链接到 NGINX 二进制文件中. 这些模块只能在 NGINX 重新编译之后才能禁用.<br>要使用静态链接的第三方模块去编译 NGINX 源码, 在配置脚本中要指定 <code>–add-module=option</code> 并且输入模块的路径:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">  ./configure ... --add-module=/usr/build/nginx-rtmp-module</span></span><br></pre></td></tr></table></figure></p>
<p><strong>动态链接模块</strong><br>NGINX 模块也可以被编译为一个共享对象（<em>.so 文件）, 然后在运行时动态的加载到 NGINX 中. 这样提供了更多的灵活性, 作为模块可以在任何时候被加载或反加载通过在 NGINX 配置文件中使用 **</em><a href="https://nginx.org/en/docs/ngx_core_module.html?&amp;_ga=2.111565380.1190757652.1493193149-708921149.1492677721#load_module" target="_blank" rel="noopener">load_module</a>*** 指令指定. 注意: 这种模块必须支持动态链接.<br>要使用动态加载第三方模块编译 NGINX 源码, 在配置脚本中要指定 <code>–add-dynamic-module=</code>配置选项和模块的路径.<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">  ./configure ... --add-dynamic-module=/path/to/module</span></span><br></pre></td></tr></table></figure></p>
<p>动态模块的结果文件 .so 在编译结束后在 <code>prefix/modules/</code> 目录中被找到, prefix 是保存服务器文件的目录, 如: <code>/usr/local/nginx/modules</code>. 要想加载动态模块, 在 NGINX 安装完成后使用 <strong><em><a href="https://nginx.org/en/docs/ngx_core_module.html?&amp;_ga=2.136254193.1190757652.1493193149-708921149.1492677721#load_module" target="_blank" rel="noopener">local_module</a></em></strong> 指令.<br>查看 <strong><em><a href="https://www.nginx.com/blog/dynamic-modules-nginx-1-9-11/" target="_blank" rel="noopener">Introducing Dynamic Modules in NGINX 1.9.11</a></em></strong> 和 <strong><em><a href="https://www.nginx.com/resources/wiki/extending/" target="_blank" rel="noopener">Extending NGINX</a> </em></strong>来了解更多内容. </p>
<h3 id="完成安装"><a href="#完成安装" class="headerlink" title="完成安装"></a>完成安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/nginx --with-pcre=../pcre-8.40 --with-zlib=../zlib-1.2.11 --with-http_stub_status_module --with-http_ssl_module</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>到此NGINX已经安装完成, 但是, 此时直接敲<code>nginx</code>可能会显示没有找到命令, 因为<strong>还没有配置环境变量</strong>:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">touch /etc/profile.d/nginx.sh</span><br><span class="line">echo "PATH=$PATH:/usr/local/nginx/sbin" &gt;&gt; /etc/profile.d/nginx.sh</span><br><span class="line">echo "export PATH" &gt;&gt; /etc/profile.d/nginx.sh</span><br><span class="line">source /etc/profile.d/nginx.sh</span><br></pre></td></tr></table></figure></p>
<p>完成！查看NGINX:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -v</span><br></pre></td></tr></table></figure></p>
<h2 id="预编译包安装"><a href="#预编译包安装" class="headerlink" title="预编译包安装"></a>预编译包安装</h2><blockquote>
<p>博主用的就是这种方式, <strong>简单粗暴</strong>！当然上面的方式也是过, 但毕竟只是个业余的, 手动一个个模块配置上去的话, 小白表示搞不定. </p>
</blockquote>
<h3 id="添加源"><a href="#添加源" class="headerlink" title="添加源"></a>添加源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo "deb http://nginx.org/packages/ubuntu/ trusty nginx" &gt;&gt; /etc/apt/sources.list</span><br><span class="line">echo "deb-src http://nginx.org/packages/ubuntu/ trusty nginx" &gt;&gt; /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<h3 id="更新并导入升级Key完成安装"><a href="#更新并导入升级Key完成安装" class="headerlink" title="更新并导入升级Key完成安装"></a>更新并导入升级Key完成安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://nginx.org/keys/nginx_signing.key &amp;&amp; apt-key add nginx_signing.key &amp;&amp; apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get install openssl nginx</span><br></pre></td></tr></table></figure>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -V</span><br></pre></td></tr></table></figure>
<h1 id="NGINX初学"><a href="#NGINX初学" class="headerlink" title="NGINX初学"></a>NGINX初学</h1><h2 id="校验-启动-停止和重新加载配置"><a href="#校验-启动-停止和重新加载配置" class="headerlink" title="校验, 启动, 停止和重新加载配置"></a>校验, 启动, 停止和重新加载配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 校验</span></span><br><span class="line">nginx -t </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止、退出、重新加载配置、重启</span></span><br><span class="line">nginx -s stop|quit|reload|reopen</span><br></pre></td></tr></table></figure>
<p>也可以是这样:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -s QUIT 1888 #1888是nginx的PID</span><br></pre></td></tr></table></figure></p>
<p>要获取全部正在运行中的 nginx 进程列表, 可以使用 ps 工具, 就像下面这样:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ax | grep nginx</span><br></pre></td></tr></table></figure></p>
<p>如果要了解更多的有关信号发送的信息, 请查看<strong><em><a href="http://nginx.org/en/docs/control.html" target="_blank" rel="noopener">控制nginx</a></em></strong>. </p>
<h2 id="配置文件的结构"><a href="#配置文件的结构" class="headerlink" title="配置文件的结构"></a>配置文件的结构</h2><p>nginx 由被配置文件指定的指令控制的模块组成. 指令被分为简单指令和块指令. 简单指令有名称和参数组成, 通过空格来分隔开, 以 <code>;</code> 号来结束. 块指令拥有和简单指令一样的结构, 但是不用 <code>;</code> 结束而是使用一组被 <code>{}</code> 环绕的额外指令. 如果一个块指令在其内部包含了其他指令, 则被称为上下文（context）, 比如: <strong><em><a href="http://nginx.org/en/docs/ngx_core_module.html#events" target="_blank" rel="noopener">events</a></em></strong>,<strong><em><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#http" target="_blank" rel="noopener">http</a></em></strong>,<strong><em><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#server" target="_blank" rel="noopener">server</a></em></strong> 和<strong><em><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#location" target="_blank" rel="noopener">location</a></em></strong>. </p>
<p>被放置在配置文件中却不在任何上下文中的指令被认为是在主上下文之内的. <code>events</code> 和 <code>http</code> 指令就属于主上下文, <code>server</code> 在 <code>http</code> 之内, <code>location</code> 在 <code>server</code> 之内. </p>
<p>单行之中在 <code>#</code> 号之后的剩余内容被认为是注释. </p>
<h2 id="静态内容服务"><a href="#静态内容服务" class="headerlink" title="静态内容服务"></a>静态内容服务</h2><p>一个重要的 web 服务器任务就是提供文件（比如图片或者静态 HTML 页面）. 你将会实现一个例子, 依赖于 request 请求, 文件将被从不同的本地目录（/data/www 和 /data/images）中提供. 这需要编辑配置文件并在 <code>http</code> 块之内使用两个 <code>location</code> 块来设置一个 <code>server</code> 块. </p>
<p>首先, 创建 <code>/data/www</code> 目录并且将一个名为 <code>index.html</code> 文件放进去, 然后在创建一个 <code>/data/images</code> 目录并放置一些图片在里面. </p>
<p>接下来, 打开配置文件. 默认的配置文件已经包含了一些 <code>server</code> 块的例子, 通常都被注释掉了. 那么现在, 注释掉全部块并且编写一个新的 <code>server</code>块吧: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常地, 配置文件可能包含了一些 <code>server</code> 块, 通过<strong><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#listen" target="_blank" rel="noopener">监听</a></strong>端口和<strong><a href="http://nginx.org/en/docs/http/server_names.html" target="_blank" rel="noopener">服务器名字</a></strong>来<strong><a href="http://nginx.org/en/docs/http/request_processing.html" target="_blank" rel="noopener">区分</a></strong>. 一旦 nginx 决定哪个服务处理请求, 将会试着添加以下 <code>location</code> 块到 <code>server</code> 块中: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    root /data/www;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个 <code>location</code> 块说明了 <code>/</code> 前缀和请求中的 URI 进行比较. 对于匹配的请求, URI 将会被添加到被 <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#root" target="_blank" rel="noopener">root</a> 指令说明的路径中去, 就是到 <code>/data/www</code> 中, 形成一个在本地文件系统中的请求文件路径. 如果有多个匹配了 <code>location</code> 的块, nginx 会<strong>选择前缀最长的那个</strong>. 上面的那个 <code>location</code> 块是最短的前缀, 长度只有 1, 所以只有其他 <code>location</code> 块匹配都失败了, 这个块才会被使用. </p>
<p>接下来, 添加第二个 <code>location</code> 块: </p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">location</span> <span class="title">/images</span>/ &#123;</span><br><span class="line">    root /data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这将匹配以 <code>/images/</code> 开始的请求（location / 也会匹配这个请求, 但他的前缀最短）. </p>
<p>最终 <code>server</code> 块的配置看起来是像下面这样的: </p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    <span class="keyword">location</span> <span class="title">/ &#123;</span></span><br><span class="line"><span class="title">        root</span> /data/www ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">location</span> <span class="title">/iamges</span>/ &#123;</span><br><span class="line">        root /data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置一个监听标准 80 端口并且可在本机访问的服务器的工作就是这样了. 在响应使用以 <code>/images/</code> 为开头的 URI 的请求中, 服务器会从 <code>/data/images</code> 目录中中发送文件. 例如, 在响应 <code>http://localhost/images/example.png</code> 的请求中, nginx 会发送 <code>/data/images/exmaple.png</code> 文件. 如果这个文件不存在, nginx 会发送一个  404 错误的响应. URI 不以 <code>/images/</code> 开头的请求将被映射到 <code>/data/www</code> 目录中. 例如, 在响应 <code>http://localhost/some/example.html</code> 的请求中, nginx 将发送 <code>/data/www/some/example.html</code> 文件. </p>
<p>要想应用新的配置, 请启动 nginx（如果还没启动的话）或者发送 <code>reload</code> 信号到 nginx 主进程, 通过执行如下命令: </p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nginx -s reload</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>本例中, 有些不会像期望中的那样工作, 你可以在 <code>access.log</code> 和 <code>error.log</code> 文件中尝试找到原因, 这些文件的位置在 <code>/usr/local/nginx/logs</code> 或 <code>/var/log/nginx</code> 中. </p>
</blockquote>
<h2 id="设置一个简单的代理服务器"><a href="#设置一个简单的代理服务器" class="headerlink" title="设置一个简单的代理服务器"></a>设置一个简单的代理服务器</h2><p>nginx 的一个频繁的用法是被设置作为代理服务器, 这意味着接收请求的服务器, 通过他们到被代理的服务器, 再通过他们取回相应, 并且通过他们发送给客户端. </p>
<p>下面我们来配置一个基本的代理服务器, 来为本地图片请求提供服务并将其他请求转到被代理的服务器上. 本例中, 两个服务器将被定义在一个 nginx 实例中. </p>
<p>首先, 通过增加一个 <code>server</code> 块到 nginx 配置文件的方式定义被代理的服务, 配置内容如下: </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line">    <span class="attribute">root</span> /data/up1;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个监听 8080 端口并且映射全部请求到本地 <code>/data/up1</code> 目录的简单服务器. 创建这个目录并放一个 <code>index.html</code> 在里面. 注意, <code>root</code> 指令被放置在 <code>server</code> 上下文中, 这样的 <code>root</code> 指令被用在当 <code>location</code> 块被选中提供服务的时候. </p>
<p>接下来, 使用上一节的服务器配置并修改为一个代理服务器的配置. 在第一 <code>location</code> 块中, 放入使用由协议, 名字以及被代理服务器的端口描述的参数的 <code>proxy_pass</code> 指令（在我们的例子中, 就是 <a href="http://localhost:8080）" target="_blank" rel="noopener">http://localhost:8080）</a>: </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">localtion</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://localhost:8080;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">localtion</span> /images/ &#123;</span><br><span class="line">        <span class="attribute">root</span> /data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们将修改第二个 <code>location</code> 块, 它当前使用 <code>/images/</code> 前缀来映射请求到 <code>/data/images/</code> 下的文件, 我们现在想要让他匹配一些典型的图片类型扩展名的请求. 修改后的 <code>localtion</code> 块看起来像这样的: </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">localtion</span> <span class="regexp">~ \.(gif|jpg|png)$</span> &#123;</span><br><span class="line">    <span class="attribute">root</span> /data/images;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数是匹配了全部以 <code>.gif</code> <code>.jpg</code> <code>.png</code> 结尾的 URI 的正则表达式. 一个正则表达式应被 <code>~</code> 开始. 这样, 相关的请求就会被映射到 <code>/data/images/</code> 目录中了. </p>
<p>当 nginx 选取一个 <code>localtion</code> 块来为请求提供服务的时候, 首先要检查 <code>location</code> 指令说明的前缀, <strong>记住最长前缀</strong>的 <code>location</code>, <strong>然后再检查正则表达式</strong>. 如果匹配了一个正则表达式, nginx 挑出这个 <code>localtion</code>, 否则, 它就会挑选之前被记录的. </p>
<p>代理服务器的配置结果看起来将会是下面这样: </p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    <span class="keyword">location</span> <span class="title">/ &#123;</span></span><br><span class="line"><span class="title">        proxy_pass</span> http://localhost:<span class="number">8080</span>/;</span><br><span class="line">    &#125;</span><br><span class="line">    localtion ~ \.(gif|jpg|png)$ &#123;</span><br><span class="line">        root /data/images;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个服务器将过滤以 <code>.gif</code> <code>.jpg</code> <code>.png</code> 结尾的请求, 并映射他们到 <code>/data/images</code> 目录（通过添加 URI 到 <code>root</code> 指令的参数）, 还会传递其他请求到被之前配置的被代理服务器上. </p>
<p>要应用新配置, 要像前面章节提到的发送 <code>reload</code> 信号给 nginx. </p>
<p>这里有<strong><a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html" target="_blank" rel="noopener">更多</a></strong>的可能更加有用的配置代理连接的指令. </p>
<h2 id="快速查看配置文件的方法"><a href="#快速查看配置文件的方法" class="headerlink" title="快速查看配置文件的方法"></a>快速查看配置文件的方法</h2><p>nginx的配置放在nginx.conf文件中, 一般我们可以使用以下命令查看服务器中存在的nginx.conf文件. </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">locate nginx.conf</span><br><span class="line">/usr/local/etc/nginx/nginx.conf</span><br><span class="line">/usr/local/etc/nginx/nginx<span class="selector-class">.conf</span><span class="selector-class">.default</span></span><br><span class="line">...<span class="number">1234</span></span><br></pre></td></tr></table></figure>
<p>如果服务器中存在多个nginx.conf文件, 我们并不知道实际上调用的是哪个配置文件, 因此我们<strong>必须找到实际调用的配置文件</strong>才能进行修改. </p>
<h2 id="查看NGINX实际调用的配置文件"><a href="#查看NGINX实际调用的配置文件" class="headerlink" title="查看NGINX实际调用的配置文件"></a>查看NGINX实际调用的配置文件</h2><h3 id="1-查看NGINX路径"><a href="#1-查看NGINX路径" class="headerlink" title="1.查看NGINX路径"></a>1.查看NGINX路径</h3><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps aux|grep nginx</span><br><span class="line">root             <span class="number"> 352 </span>  0.0  0.0 <span class="number"> 2468624 </span>  <span class="number"> 924 </span>  ??  S    10:43上午   0:00.08 nginx: worker process  </span><br><span class="line">root             <span class="number"> 232 </span>  0.0  0.0 <span class="number"> 2459408 </span>  <span class="number"> 532 </span>  ??  S    10:43上午   0:00.02 nginx: master process /usr/local/opt/nginx/bin/nginx -g daemon off;  </span><br><span class="line">root            <span class="number"> 2345 </span>  0.0  0.0 <span class="number"> 2432772 </span>  <span class="number"> 640 </span>s000  S+    1:01下午   0:00.00 grep nginx1234</span><br></pre></td></tr></table></figure>
<p>NGINX的路径为: <code>/usr/local/opt/nginx/bin/nginx</code> </p>
<h3 id="2-查看NGINX配置文件路径"><a href="#2-查看NGINX配置文件路径" class="headerlink" title="2.查看NGINX配置文件路径"></a>2.查看NGINX配置文件路径</h3><p>使用NGINX的 <code>-t</code> 参数进行配置检查, 即可知道实际调用的配置文件路径及是否调用有效. </p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/opt/</span>nginx<span class="meta-keyword">/bin/</span>nginx -t</span><br><span class="line"><span class="symbol">nginx:</span> the configuration file <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/etc/</span>nginx/nginx.conf syntax is ok</span><br><span class="line"><span class="symbol">nginx:</span> configuration file <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/etc/</span>nginx/nginx.conf test is successful123</span><br></pre></td></tr></table></figure>
<p>测试可知, NGINX的配置文件路径为: <code>/usr/local/etc/nginx/nginx.conf</code> 且调用有效. </p>
<h2 id="拒绝或允许指定IP"><a href="#拒绝或允许指定IP" class="headerlink" title="拒绝或允许指定IP"></a>拒绝或允许指定IP</h2><p>NGINX拒绝或允许指定IP,是使用模块HTTP访问控制模块（HTTP Access）.<br>控制规则按照声明的顺序进行检查, 首条匹配IP的访问规则将被启用.<br>如下例: </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  deny    <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span>;</span><br><span class="line">  allow   <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span>;</span><br><span class="line">  allow   <span class="number">10.1</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">16</span>;</span><br><span class="line">  deny    all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子中仅允许192.168.1.0/24和10.1.1.0/16网络段访问这个<code>location</code>字段, 但192.168.1.1是个例外.<br>注意规则的匹配顺序, 如果你使用过Apache你可能会认为你可以随意控制规则的顺序并且他们能够正常的工作, 但实际上不行, 下面的这个例子将拒绝掉所有的连接: </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  #这里将永远输出<span class="number">403</span>错误. </span><br><span class="line">  deny all;</span><br><span class="line">  #这些指令不会被启用, 因为到达的连接在第一条已经被拒绝</span><br><span class="line">  deny    <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span>;</span><br><span class="line">  allow   <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span>;</span><br><span class="line">  allow   <span class="number">10.1</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><blockquote>
<p>参考:<br><strong><em><a href="https://www.nginx.com/resources/admin-guide/installing-nginx-open-source/" target="_blank" rel="noopener">Installing NGINX Open Source</a></em></strong><br><strong><em><a href="https://www.crazy-code.tech/index.php/2016/11/11/nginx-beginner-guide/" target="_blank" rel="noopener">Nginx 初学者指南</a></em></strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/legolaserea.github.io/tags/VPS/" rel="tag"><i class="fa fa-tag"></i>VPS</a>
          
            <a href="/legolaserea.github.io/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i>Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/legolaserea.github.io/2018/02/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/legolaserea.github.io/2018/05/06/About-supporting-role/" rel="prev" title="关于配角">
                关于配角 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjkyMi8xOTQ2OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/legolaserea.github.io/images/avatar.gif" alt="DualBear">
            
              <p class="site-author-name" itemprop="name">DualBear</p>
              <p class="site-description motion-element" itemprop="description">就像大海和天空在水平线上融合在一起那样，梦幻和现实也有可能正在遥远的地方相互融合。 --三岛由纪夫 《丰饶之海》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/legolaserea.github.io/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/legolaserea.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/legolaserea.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/legolaserea.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/legolaserea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiongxiong1357@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.docschina.org/" title="前端文档" target="_blank">前端文档</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装NGINX部分"><span class="nav-number">2.</span> <span class="nav-text">安装NGINX部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主干版本VS稳定版本"><span class="nav-number">2.1.</span> <span class="nav-text">主干版本VS稳定版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译包VS源码编译"><span class="nav-number">2.2.</span> <span class="nav-text">预编译包VS源码编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过源码编译和安装"><span class="nav-number">2.3.</span> <span class="nav-text">通过源码编译和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-NGINX-依赖"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装 NGINX 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载源码"><span class="nav-number">2.3.2.</span> <span class="nav-text">下载源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置构建选项"><span class="nav-number">2.3.3.</span> <span class="nav-text">配置构建选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-NGINX-路径"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">配置 NGINX 路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-NGINX-GCC-选项"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">配置 NGINX GCC 选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定-NGINX-连接处理方法"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">指定 NGINX 连接处理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NGINX-模块"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">NGINX 模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认的模块构建"><span class="nav-number">2.3.3.5.</span> <span class="nav-text">默认的模块构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非默认构建的模块"><span class="nav-number">2.3.3.6.</span> <span class="nav-text">非默认构建的模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方模块"><span class="nav-number">2.3.3.7.</span> <span class="nav-text">第三方模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成安装"><span class="nav-number">2.3.4.</span> <span class="nav-text">完成安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译包安装"><span class="nav-number">2.4.</span> <span class="nav-text">预编译包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加源"><span class="nav-number">2.4.1.</span> <span class="nav-text">添加源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新并导入升级Key完成安装"><span class="nav-number">2.4.2.</span> <span class="nav-text">更新并导入升级Key完成安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看"><span class="nav-number">2.4.3.</span> <span class="nav-text">查看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NGINX初学"><span class="nav-number">3.</span> <span class="nav-text">NGINX初学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#校验-启动-停止和重新加载配置"><span class="nav-number">3.1.</span> <span class="nav-text">校验, 启动, 停止和重新加载配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件的结构"><span class="nav-number">3.2.</span> <span class="nav-text">配置文件的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态内容服务"><span class="nav-number">3.3.</span> <span class="nav-text">静态内容服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置一个简单的代理服务器"><span class="nav-number">3.4.</span> <span class="nav-text">设置一个简单的代理服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速查看配置文件的方法"><span class="nav-number">3.5.</span> <span class="nav-text">快速查看配置文件的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看NGINX实际调用的配置文件"><span class="nav-number">3.6.</span> <span class="nav-text">查看NGINX实际调用的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查看NGINX路径"><span class="nav-number">3.6.1.</span> <span class="nav-text">1.查看NGINX路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看NGINX配置文件路径"><span class="nav-number">3.6.2.</span> <span class="nav-text">2.查看NGINX配置文件路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拒绝或允许指定IP"><span class="nav-number">3.7.</span> <span class="nav-text">拒绝或允许指定IP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
     <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DualBear</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/legolaserea.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/legolaserea.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/legolaserea.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/legolaserea.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/legolaserea.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/legolaserea.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/legolaserea.github.io/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/legolaserea.github.io/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/legolaserea.github.io/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":120,"height":240,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
